# HidenCitizen

./: pom.xml
src/main/java/be/machigan/hidecitizen/: CitizenVisibility.java  GroupUtils.java  HideCitizen.java  HideCitizenCommand.java  HideCitizenTabCompleter.java  OnNPCSpawnEvent.java  PacketCitizen.java
src/main/resources/: plugin.yml
